---
id: "COMP_Overview"
title: Component Architecture
description: Detailed decomposition of the FoundrySpec engine components.
entities:
  - id: "COMP_Group"
    uplink: "REQ_NonFunctional"
  - id: "COMP_ClickInterceptor"
    uplink: "REQ_Functional"
  - id: "COMP_InteractiveComments"
    uplink: "REQ_InteractiveComments"
    downlinks:
      - "COMP_SidebarControllers"
    requirements:
      - "REQ_InteractiveComments"
      - "REQ_DeterministicIdentity"
  - id: "COMP_BuildManager"
    uplink: "REQ_PathIntegrity"
    requirements:
      - "REQ_PathIntegrity"
      - "REQ_DynamicRoot"
      - "REQ_Performance"
      - "REQ_SmartCaching"
    downlinks:
      - "COMP_RuleEngine"
      - "COMP_MermaidParser"
  - id: "COMP_MermaidParser"
    uplink: "COMP_BuildManager"
    requirements:
      - "REQ_SmartCaching"
  - id: "COMP_ProbeManager"
    uplink: "REQ_AutomatedProbing"
    requirements:
      - "REQ_AutomatedProbing"
  - id: "COMP_ConfigStore"
    uplink: "REQ_ZeroConfig"
    requirements:
      - "REQ_ZeroConfig"
  - id: "COMP_GitManager"
    uplink: "REQ_Functional"
    requirements:
      - "REQ_Functional"
  - id: "COMP_CLI"
    uplink: "REQ_Functional"
    downlinks:
      - "COMP_DevServer"
    requirements:
      - "REQ_Functional"
  - id: "COMP_DevServer"
    uplink: "REQ_Functional"
    requirements:
      - "REQ_Functional"
  - id: "COMP_RuleEngine"
    uplink: "COMP_BuildManager"
    requirements:
      - "REQ_Core"
      - "REQ_HumanReadable"
  - id: "COMP_SidebarControllers"
    uplink: "COMP_InteractiveComments"
    description: "Handles the logic for the context sidebar and unified ID resolution."
  - id: "COMP_MermaidParser"
    uplink: "COMP_BuildManager"
    requirements:
      - "REQ_SmartCaching"
  - id: "COMP_BrowserPool"
    uplink: "COMP_MermaidParser"
    requirements:
      - "REQ_Performance"
---

classDiagram
    class COMP_Group {
        <<Component>>
        +ScaffoldManager
        +TemplateRegistry
    }

    class COMP_BuildManager {
        <<Component>>
        +ValidationEngine
        +AssetLoader
        +SyntheticGenerator
    }

    class MermaidParser {
        <<Service>>
        +parseWithCache(file, content)
        +flush()
    }

    class BrowserPool {
        <<Singleton>>
        +getBrowser()
        +close()
    }

    class COMP_ProbeManager {
        <<Component>>
        +CodeScanner
        +DriftDetector
    }

    class COMP_ClickInterceptor {
        <<Component>>
        +SmartInterceptor
        +IdMapResolver
    }

    class COMP_InteractiveComments {
        <<Component>>
        +CommentManager
        +SidebarUI
    }

    class COMP_DevServer {
        <<Component>>
        +FileWatcher
        +ApiHandler
        +StaticServer
    }

    class COMP_ConfigStore {
        <<Component>>
        +GlobalState
        +IdentityManager
    }

    class COMP_GitManager {
        <<Component>>
        +RepoSync
        +SpecPuller
    }

    class COMP_CLI {
        <<Component>>
        +CommandRegistry
        +Entrypoint
    }

    class COMP_RuleEngine {
        <<Component>>
        +ValidationEngine
        +Scanner
    }
    
    COMP_CLI --> COMP_BuildManager : triggers
    COMP_CLI --> COMP_ProbeManager : triggers
    COMP_CLI --> COMP_DevServer : starts
    COMP_CLI --> COMP_GitManager : uses
    COMP_BuildManager --> COMP_ConfigStore : uses
    COMP_BuildManager --> COMP_RuleEngine : orchestrates
    COMP_BuildManager --> MermaidParser : uses
    MermaidParser --> BrowserPool : leverages
    MermaidParser --> COMP_RuleEngine : uses analyzers
    COMP_ProbeManager --> COMP_BuildManager : uses
    COMP_BuildManager --> COMP_Group : uses template
    COMP_DevServer --> COMP_BuildManager : triggers rebuild
    COMP_InteractiveComments --> COMP_SidebarControllers : coordinates

