---
id: "COMP_Overview"
title: Component Architecture
description: Detailed decomposition of the FoundrySpec engine components.
entities:
  - id: "COMP_Group"
    uplink: "REQ_NonFunctional"
  - id: "COMP_ClickInterceptor"
    uplink: "REQ_Functional"
  - id: "COMP_InteractiveComments"
    uplink: "REQ_InteractiveComments"
    requirements:
      - "REQ_InteractiveComments"
      - "REQ_DeterministicIdentity"
  - id: "COMP_BuildManager"
    uplink: "REQ_PathIntegrity"
    requirements:
      - "REQ_PathIntegrity"
      - "REQ_DynamicRoot"
  - id: "COMP_ProbeManager"
    uplink: "REQ_AutomatedProbing"
    requirements:
      - "REQ_AutomatedProbing"
  - id: "COMP_ConfigStore"
    uplink: "REQ_ZeroConfig"
    requirements:
      - "REQ_ZeroConfig"
  - id: "COMP_GitManager"
    uplink: "REQ_Functional"
    requirements:
      - "REQ_Functional"
  - id: "COMP_CLI"
    uplink: "REQ_Functional"
    requirements:
      - "REQ_Functional"
  - id: "COMP_RuleEngine"
    uplink: "COMP_BuildManager"
    requirements:
      - "REQ_Core"
---

classDiagram
    class COMP_Group {
        <<Component>>
        +ScaffoldManager
        +TemplateRegistry
    }

    class COMP_BuildManager {
        <<Component>>
        +ValidationEngine
        +AssetLoader
        +SyntheticGenerator
    }

    class COMP_ProbeManager {
        <<Component>>
        +CodeScanner
        +DriftDetector
    }

    class COMP_ClickInterceptor {
        <<Component>>
        +SmartInterceptor
        +IdMapResolver
    }

    class COMP_InteractiveComments {
        <<Component>>
        +CommentManager
        +SidebarUI
    }

    class COMP_ConfigStore {
        <<Component>>
        +GlobalState
        +IdentityManager
    }

    class COMP_GitManager {
        <<Component>>
        +RepoSync
        +SpecPuller
    }

    class COMP_CLI {
        <<Component>>
        +CommandRegistry
        +Entrypoint
    }

    class COMP_RuleEngine {
        <<Component>>
        +ValidationEngine
        +Scanner
    }
    
    COMP_CLI --> COMP_BuildManager : triggers
    COMP_CLI --> COMP_ProbeManager : triggers
    COMP_CLI --> COMP_GitManager : uses
    COMP_BuildManager --> COMP_ConfigStore : uses
    COMP_BuildManager --> COMP_RuleEngine : orchestrates
    COMP_ProbeManager --> COMP_BuildManager : uses
    COMP_BuildManager --> COMP_Group : uses template

