---
id: "COMP_Overview"
title: Component Architecture
description: Detailed decomposition of the FoundrySpec engine components.
uplink: "ROOT"
requirements:
  - "REQ_NonFunctional"
entities:
  - id: "COMP_Group"
    uplink: "REQ_NonFunctional"
  - id: "COMP_ClickInterceptor"
    uplink: "REQ_Functional"
  - id: "COMP_InteractiveComments"
    uplink: "REQ_InteractiveComments"
    requirements:
      - "REQ_InteractiveComments"
      - "REQ_DeterministicIdentity"
  - id: "COMP_BuildManager"
    uplink: "REQ_PathIntegrity"
    requirements:
      - "REQ_PathIntegrity"
      - "REQ_DynamicRoot"
  - id: "COMP_ProbeManager"
    uplink: "REQ_AutomatedProbing"
    requirements:
      - "REQ_AutomatedProbing"
  - id: "COMP_ConfigStore"
    uplink: "REQ_ZeroConfig"
    requirements:
      - "REQ_ZeroConfig"
---

classDiagram
    class COMP_Group {
        <<Component>>
        +ScaffoldManager
        +TemplateRegistry
    }

    class COMP_BuildManager {
        <<Component>>
        +ValidationEngine
        +AssetLoader
        +SyntheticGenerator
    }

    class COMP_ProbeManager {
        <<Component>>
        +CodeScanner
        +DriftDetector
    }

    class COMP_ClickInterceptor {
        <<Component>>
        +SmartInterceptor
        +IdMapResolver
    }

    class COMP_InteractiveComments {
        <<Component>>
        +CommentManager
        +SidebarUI
    }

    class COMP_ConfigStore {
        <<Component>>
        +GlobalState
        +IdentityManager
    }
    
    class ROOT {
        <<Entry>>
    }
    
    ROOT --> COMP_Group : defines
    ROOT --> COMP_BuildManager : defines
    ROOT --> COMP_ProbeManager : defines
    ROOT --> COMP_ClickInterceptor : defines
    ROOT --> COMP_InteractiveComments : defines
    ROOT --> COMP_ConfigStore : defines
