%% title: FoundrySpec System Context
graph TD
    User((User))
    Agent((AI Agent))
    CLI[FoundrySpec CLI]
    Repo[Remote Git Repo]
    Pages[GitHub Pages]

    User -- "Commands (init, serve, upgrade)" --> CLI
    Agent -- "Collaborates/Generates" --> CLI
    CLI -- "Pull/Sync" --> Repo
    CLI -- "Build/Deploy" --> Pages
    CLI -- "Scaffolds" --> LocalDocs["Local Project Docs (foundryspec/)"]
    LocalDocs -- "Mermaid/Specs" --> CLI

    click CLI "/footnotes/architecture/CLI.md"
    click Agent "/footnotes/architecture/Agent.md"
