---
id: "ROOT"
title: FoundrySpec Engine
description: The entry point for the documentation graph.
downlinks:
  - "PER_Group"
  - "REQ_Group"
  - "CTX_Group"
  - "BND_Group"
  - "COMP_Overview"
  - "FEAT_Group"
  - "JOUR_Flow"
---

mindmap
  ROOT((FoundrySpec Engine))
    Discovery
      PER_Group(Personas)
      REQ_Group(Requirements)
      FEAT_Group(Features)
      JOUR_Flow(User Journey)
    Context
      CTX_Group(System Context)
    Boundaries
      BND_Group(Technical Boundaries)
    Components
      COMP_Overview(Component Architecture)
        COMP_InteractiveComments((Interactive Comments))