requirementDiagram

    %% High Level Requirements
    requirement AI_Experience {
        id: "HL-01"
        text: "AI-First User Experience"
        risk: High
        verifymethod: Analysis
    }

    requirement Core_Engine {
        id: "HL-02"
        text: "Documentation Engine Features"
        risk: Medium
        verifymethod: Test
    }

    requirement Reliability {
        id: "HL-03"
        text: "System Reliability & Performance"
        risk: Low
        verifymethod: Test
    }

    %% Functional Children - AI Experience
    requirement Ambiguity_Check {
        id: "AX-01"
        text: "Zero-Ambiguity Error Messages"
        risk: Low
        verifymethod: Inspection
    }

    requirement Deterministic_Paths {
        id: "AX-02"
        text: "Deterministic File Paths"
        risk: Low
        verifymethod: Test
    }

    requirement Context_Opt {
        id: "AX-03"
        text: "CLI Output optimized for Context Window"
        risk: Medium
        verifymethod: Analysis
    }

    %% Functional Children - Core Engine
    requirement Scaffolding {
        id: "ENG-01"
        text: "Project Scaffolding (init)"
        risk: Low
        verifymethod: Test
    }

    requirement Auto_Discovery {
        id: "ENG-02"
        text: "Auto-Discovery of Categories"
        risk: Low
        verifymethod: Test
    }

    requirement Git_Aware {
        id: "ENG-03"
        text: "Git Version Control Awareness"
        risk: Low
        verifymethod: Test
    }

    requirement Footnote_Resolution {
        id: "ENG-04"
        text: "Deep Linking & Footnote Resolution"
        risk: High
        verifymethod: Test
    }

    %% Functional Children - Reliability
    requirement Link_Validation {
        id: "REL-01"
        text: "Strict Link Validation (Anti-Hallucination)"
        risk: High
        verifymethod: Test
    }

    requirement Offline_Access {
        id: "REL-02"
        text: "Generated Site works Offline"
        risk: Low
        verifymethod: Test
    }

    %% Relationships
    AI_Experience -contains-> Ambiguity_Check
    AI_Experience -contains-> Deterministic_Paths
    AI_Experience -contains-> Context_Opt

    Core_Engine -contains-> Scaffolding
    Core_Engine -contains-> Auto_Discovery
    Core_Engine -contains-> Git_Aware
    Core_Engine -contains-> Footnote_Resolution

    Reliability -contains-> Link_Validation
    Reliability -contains-> Offline_Access
    
    %% Cross-Links
    Ambiguity_Check -refines-> Link_Validation

    %% Traceability / Satisfaction (Linking L0 to L3)
    %% In a real world, these 'components' would be defined in this or other files
    requirement Scaffold_Component {
        id: "COMP-SCAFFOLD"
        text: "src/ScaffoldManager.ts"
    }

    requirement Build_Component {
        id: "COMP-BUILD"
        text: "src/BuildManager.ts"
    }

    Scaffold_Component -satisfies-> Scaffolding
    Build_Component -satisfies-> Link_Validation
    Build_Component -satisfies-> Auto_Discovery
    Build_Component -satisfies-> Footnote_Resolution

    %% Footnotes
    %% click Footnote_Resolution "/footnotes/discovery/ENG-04.md"