---
title: Functional Requirements
description: Core system capabilities.
traceability:
  uplink: "ROOT"
  id: "REQ_Group"
  relationships:
    - id: "REQ_Functional"
      uplink: "PER_EndUser"
---
requirementDiagram

    requirement Functional {
        id: "REQ_Functional"
        text: "The system shall provide X..."
        risk: Low
        verifymethod: Test
    }

    requirement Feature_A {
        id: "REQ_FeatA"
        text: "Specific feature detail"
        risk: Low
        verifymethod: Test
    }

    requirement Non_Functional {
        id: "REQ_NonFunctional"
        text: "Non-Functional Requirements"
        risk: Low
        verifymethod: Test
    }

    Functional -contains-> Feature_A