---
id: "REQ_Core"
title: Core Requirements
description: General functional and non-functional requirements.
classification: Functional
entities:
  - id: REQ_Core
    uplink: 
      - GRP_Requirements
      - PER_SystemAnalyst
    downlinks:
      - REQ_SafeRemoval
      - REQ_Functional
      - REQ_NonFunctional
  - id: "REQ_Functional"
    classification: Functional
    uplink: 
      - "REQ_Core"
      - "PER_SystemAnalyst"
    downlinks:
      - "COMP_CLI"
      - "COMP_GitManager"
      - "COMP_ClickInterceptor"
      - "CTX_System"
      - "REQ_SmartInterception"
      - "REQ_EntityVerification"
  - id: "REQ_NonFunctional"
    classification: Non-Functional
    uplink: 
      - "REQ_Core"
      - "PER_CodingAgent"
    downlinks:
      - "COMP_Group"
  - id: "REQ_DynamicRoot"
    classification: Functional
    uplink: "REQ_Functional"
    downlinks:
      - "REQ_SyntheticHub"
  - id: "REQ_SyntheticHub"
    classification: Functional
    title: Synthetic Navigation Hub
    description: The system must automatically generate root and category indices to eliminate manual maintenance.
    uplink: "REQ_DynamicRoot"
    downlinks:
      - "COMP_BuildManager"
  - id: REQ_ZeroConfig
    classification: Functional
    uplink: REQ_Functional
    downlinks:
      - COMP_ConfigStore
  - id: REQ_SafeRemoval
    classification: Functional
    uplink: REQ_Core
    downlinks:
      - COMP_CLI
  - id: REQ_SmartInterception
    classification: Functional
    uplink: REQ_Functional
    downlinks:
      - COMP_ClickInterceptor
  - id: REQ_EntityVerification
    classification: Functional
    uplink: REQ_Functional
    downlinks:
      - COMP_RuleEngine
---

requirementDiagram
    requirement Functional {
        id: "REQ_Functional"
        text: "The system shall provide extensible documentation capabilities."
        risk: Low
        verifymethod: Test
    }

    requirement Smart_Interception {
        id: "REQ_SmartInterception"
        text: "The system shall automatically resolve architectural IDs from diagram participant groups for seamless navigation."
        risk: Low
        verifymethod: Test
    }

    requirement Entity_Verification {
        id: "REQ_EntityVerification"
        text: "The system shall ensure all interaction flows reference only valid, documented architectural entities."
        risk: Medium
        verifymethod: Test
    }

    Functional -contains-> Smart_Interception
    Functional -contains-> Entity_Verification

    requirement Safe_Removal {
        id: "REQ_SafeRemoval"
        text: "The system shall prevent removing categories referenced by other documents."
        risk: Medium
        verifymethod: Test
    }

    Functional -contains-> Safe_Removal


    requirement Dynamic_Root {
        id: "REQ_DynamicRoot"
        text: "The system shall automatically generate a navigation root and category indices from the folder structure."
        risk: Medium
        verifymethod: Test
    }

    requirement Synthetic_Hub {
        id: "REQ_SyntheticHub"
        text: "The build process must synthesize root.mermaid and folder_name.mermaid files dynamically to ensure 100% reachability without manual index files."
        risk: Low
        verifymethod: Test
    }

    requirement Zero_Config {
        id: "REQ_ZeroConfig"
        text: "The system shall operate without project-level configuration files."
        risk: Medium
        verifymethod: Test
    }

    requirement Non_Functional {
        id: "REQ_NonFunctional"
        text: "System shall perform efficiently."
        risk: Low
        verifymethod: Test
    }

    Functional -contains-> Dynamic_Root
    Functional -contains-> Zero_Config
    Dynamic_Root -contains-> Synthetic_Hub
