---
title: User Workflow
description: Core user interaction flow.
id: "JRN_UserWorkflow"
uplink: "PER_User"
---
sequenceDiagram
    autonumber
    actor PER_User as Standard User
    participant CTX_Main as CDS Platform

    rect rgb(240, 255, 240)
    Note right of PER_User: Happy Path: Core Workflow
    
    PER_User->>CTX_Main: Login(credentials)
    CTX_Main-->>PER_User: 200 OK (Auth Token)

    PER_User->>CTX_Main: Perform Action(data)
    CTX_Main->>CTX_Main: Validate & Process
    CTX_Main-->>PER_User: 200 OK (Success)
    end

