---
title: "Data: Configuration Schema"
description: Entity Relationship diagram for foundry.config.json and internal data structures.
---
erDiagram
    FoundryConfig ||--|{ Category : contains
    FoundryConfig ||--|{ ExternalSpec : manages
    FoundryConfig ||--|| BuildConfig : defines

    FoundryConfig {
        string projectName
        string version
    }

    Category {
        string name
        string path
        string description
        boolean enabled
    }

    ExternalSpec {
        string remote "Git URL"
        string target "Local Path"
        string branch "Default: main"
    }

    BuildConfig {
        string outputDir "Default: dist"
        string assetsDir "Default: assets"
    }
