classDiagram
    note "foundry.config.json Schema"

    class FoundryConfig {
        +String projectName
        +String version
        +ExternalSpec[] external
        +BuildConfig build
    }

    class Category {
        +String name
        +String path "Folder in assets/"
        +String description
    }

    class ExternalSpec {
        +String remote "Git URL"
        +String target "Local target folder"
        +String branch "Default: main"
    }

    class BuildConfig {
        +String outputDir "Default: dist"
        +String assetsDir "Default: assets"
    }

    FoundryConfig *-- Category
    FoundryConfig *-- ExternalSpec
    FoundryConfig *-- BuildConfig
