---
title: System Admin
description: Privileged user responsible for system management.
id: "PER_Admin"
---
mindmap
  PER_Admin((System Admin))
    Type: Actor
    Role
      ROLE["Administrator"]
    Description
      DESCRIPTION["Privileged user responsible for user management, configuration, and system oversight."]
    Goals
      GOAL_1["Manage user accounts"]
      GOAL_2["Configure system settings"]
      GOAL_3["Monitor system health"]
    Requirements
      REQ_Core
    Journeys
      JRN_AdminWorkflow
